
//var currentLocale ="ja";
var lang={
	"Please enter":{"en":"Please enter","ja":"入力してください"},
	"Web Application":{"en":"Web Application","ja":"ウェブアプリケーション"},
	"Project Name":{"en":"Project Name","ja":"プロジェクト名"},
	"Project type":{"en":"Project type","ja":"プロジェクト種類"},
	"Creating Progress":{"en":"Creating Progress","ja":"作成進捗"},
	"The project is empty!!!":{"en":"The project is empty!!!","ja":"プロジェクトは空です!!!"},
	"Test Progress":{"en":"Test Progress","ja":"テスト進捗"},
	"Description":{"en":"Description","ja":"詳細"},
	"First Name":{"en":"First Name","ja":"名前"},
	"Last Name":{"en":"Last Name","ja":"名字"},
	"Email":{"en":"Email","ja":"メール"},
	"Password":{"en":"Password","ja":"パスワード"},
	"Password Confirmation":{"en":"Password Confirmation","ja":"パスワード確認"},
	"Your Company Name":{"en":"Your Company Name","ja":"会社名"},
	"Country":{"en":"Country","ja":"地域"},
	"Business Role":{"en":"Business Role","ja":"役職"},
	"Enter first name":{"en":"Enter first name","ja":"名前を入力してください"},
	"Enter last name":{"en":"Enter last name","ja":"名字を入力してください"},
	"Enter email":{"en":"Enter email","ja":"メールを入力してください"},
	"Enter password":{"en":"Enter password","ja":"パスワードを入力してください"},
	"Enter password Confirmation":{"en":"Enter password Confirmation","ja":"確認パスワードを入力してください"},
	"Group Code":{"en":"Group Code","ja":"グループコード"},
	"Value":{"en":"Value","ja":"値"},
	"Name":{"en":"Name","ja":"名"},
	"Enter component value":{"en":"Enter component value","ja":"コンポーネント値を入力してください"},
	"Create component success!!!":{"en":"Create component success!!!","ja":"コンポーネント作成成功!!!"},
	"Your component name":{"en":"Your component name","ja":"コンポーネント名"},
	"User name":{"en":"User name","ja":"ユーザー名"},
	"User Name": {"en":"User Name","ja":"ユーザー名"},
	"Job Name":{"en":"Job Name","ja":"職種名"},
	"Running":{"en":"Running","ja":"実行中"},
	"Browser":{"en":"Browser","ja":"ブラウザ"},
	"Location":{"en":"Location","ja":"場所"},
	"Token":{"en":"Token","ja":"トークン"},
	"Enter domain":{"en":"Enter domain","ja":"ドメインを入力してください"},
	"Enter user name":{"en":"Enter user name","ja":"ユーザー名を入力してください"},
	"Enter token":{"en":"Enter token","ja":"トークンを入力してください"},
	"Testsuite Name cannot be blank.":{"en":"Testsuite Name cannot be blank.","ja":"テストスイート名は空白にできない"},
	"The Testsuite is empty!!!":{"en":"The Testsuite is empty!!!","ja":"テストスイートは空です!!!"},
	"TestsuiteExample":{"en":"TestsuiteExample","ja":"テストスイート例"},
	"TestSuiteRegister":{"en":"TestSuiteRegister","ja":"テストスイート登録"},
	"Testsuite Name":{"en":"Testsuite Name","ja":"テストスイート名"},
	"Execute Name":{"en":"Execute Name","ja":"実行名"},
	"Run Description":{"en":"Run Description","ja":"実行内容詳細"},
	"Run Location":{"en":"Run Location","ja":"実行場所"},
	"Timeout(ms)":{"en":"Timeout(ms)","ja":"タイムアウト（ミリ秒）"},
	"Time out":{"en":"Time out","ja":"タイムアウト"},
	"Description of software version or more information":{"en":"Description of software version or more information","ja":"ソフトウェアバージョンや詳細事項について記述"},
	"Mobile Mode":{"en":"Mobile Mode","ja":"モバイルモード"},
	"Project Name":{"en":"Project Name","ja":"プロジェクト名"},
	"Select Devices":{"en":"Select Devices","ja":"デバイス選択"},
	"Select Testcases":{"en":"Select Testcases","ja":"テストケース選択"},
	"Screen Resolution":{"en":"Screen Resolution","ja":"画面の解像度"},
	"The Schedule is empty!!!":{"en":"The Schedule is empty!!!","ja":"スケジュールは空です!!!"},
	"Record Video":{"en":"Record Video","ja":"録画映像"},
	"Milestone Name":{"en":"Milestone Name","ja":"マイルストーン名"},
	"Create Date":{"en":"Create Date","ja":"作成日"},
	"End Date":{"en":"End Date","ja":"終了日"},
	"Assignee to":{"en":"Assign to","ja":"担当者"},
	"Pre-Condition":{"en":"Pre-Condition","ja":"前提条件"},
	"Testcase Procedure":{"en":"Testcase Procedure","ja":"テストケース手順"},
	"Expected Output":{"en":"Expected Output","ja":"期待結果"},
	"Layout Name":{"en":"Layout Name","ja":"画面名"},
	"Layout Name cannot be blank":{"en":"Layout Name cannot be blank","ja":"画面名は空白にできない"},
	"Cannot be blank":{"en":"Cannot be blank","ja":"空白にすることはできない"},
	"Testcase Name":{"en":"Testcase Name","ja":"テストケース名"},
	"Testcase Name cannot be blank.":{"en":"Testcase Name cannot be blank.","ja":"テストケース名は空白にできない"},
	"Automation Testcases":{"en":"Automation Testcases","ja":"自動化テストケース"},
	"Manual Testcases":{"en":"Manual Testcases","ja":"マニュアルテストケース"},
	"Testcase Passed":{"en":"Testcase Passed","ja":"合格ケース"},
	"Testcase Fail":{"en":"Testcase Fail","ja":"不合格ケース"},
	"Testcase Degrade":{"en":"Testcase Degrade","ja":"デグレケース"},
	"Test Not Tested":{"en":"Test Not Tested","ja":"未実施"},
	"Step name":{"en":"Step name","ja":"ステップ名"},
	"Action":{"en":"Action","ja":"動作"},
	"Screen":{"en":"Screen","ja":"画面"},
	"Control":{"en":"Control","ja":"コントロール"},
	"Result":{"en":"Result","ja":"結果"},
	"Variable":{"en":"Variable","ja":"変数"},
	"Operator":{"en":"Operator","ja":"オペレーター"},
	"Expected":{"en":"Expected","ja":"期待される"},
	"Control Name":{"en":"Control Name","ja":"コントロール名"},
	"Control Type ":{"en":"Control Type ","ja":"コントロール種類"},
	"Class":{"en":"Class","ja":"クラス"},
	"Text value":{"en":"Text value","ja":"テキスト値"},
	"Init value":{"en":"Init value","ja":"初期値"},
	"Data format":{"en":"Data format","ja":"データ形式"},
	"Readonly":{"en":"Readonly","ja":"読込み専用"},
	"Disabled":{"en":"Disabled","ja":"無効"},
	"Min length":{"en":"Min length","ja":"最小長"},
	"Max length":{"en":"Max length","ja":"最大長"},
	"Required":{"en":"Required","ja":"必須"},
	"Background Color":{"en":"Background Color","ja":"背景色"},
	"Font color": {"en":"Font color","ja":"文字カーラー"},
	"Text Align": {"en":"Text Align","ja":"テキスト整列"},
	"Error Attribute Name": {"en":"Error Attribute Name","ja":"エラー属性名"},
	"Error Attribute Value": {"en":"Error Attribute Value","ja":"エラー属性値"},
	"Please select": {"en":"Please select","ja":"選んでください"},
	"Testcase Prefix Name": {"en":"Testcase Prefix Name","ja":"テストケースプレフィックス名"},
	"URL Test": {"en":"URL Test","ja":"テストURL"},
	"Check Data Control": {"en":"Check Data Control","ja":"データコントロール確認"},
	"Mobile Application": {"en":"Mobile Application","ja":"モバイルアプリ"},
	"Window Application": {"en":"Window Application","ja":"ウィンドウアプリケーション"},
	"Forgot Password?": {"en":"Forgot Password?","ja":"パスワードをお忘れですか?"},
	"Don't have an account?": {"en":"Don't have an account? ","ja":"アカウントを持っていないのですか？"},
	"Project List": {"en":"Project List","ja":"プロジェクトリスト"},
	"Invited To Join Project": {"en":"Invited To Join Project","ja":"プロジェクト参加招待"},
	"Create new project": {"en":"Create new project","ja":"新規追加"},
	"Setting": {"en":"Setting","ja":"設定"},
	"Schedule": {"en":"Schedule","ja":"スケジュール"},
	"Testsuite": {"en":"Testsuite","ja":"テストスイート"},
	"Milestone": {"en":"Milestone","ja":"マイルストーン"},
	"Summary": {"en":"Summary","ja":"概要"},
	"Create new milestone": {"en":"Create new milestone","ja":"新規追加"},
	"Your have an account?": {"en":"Your have an account?","ja":"アカウントをお持ちですか？"},
	"Add New Project": {"en":"Add New Project","ja":"新規追加"},
	"Last Run Status": {"en":"Last Run Status","ja":"最終実行ステータス"},
	"Project Id": {"en":"Project Id","ja":"プロジェクトID"},
	"Create Milestone": {"en":"Create Milestone","ja":"新規追加"},
	"Add New Testsuite": {"en":"Add New Testsuite","ja":"新規追加"},
	"Create new schedule": {"en":"Create new schedule","ja":"新規追加"},
	"Project Info": {"en":"Project Info","ja":"プロジェクト情報"},
	"Members": {"en":"Members","ja":"メンバー"},
	"User Is Being Invited": {"en":"User Is Being Invited","ja":"招待中のユーザー"},
	"SCM Type": {"en":"SCM Type","ja":"SCMタイプ"},
	"SCM URL": {"en":"SCM URL","ja":"SCM URL"},
	"SCM Login ID": {"en":"SCM Login ID","ja":"SCMログインID"},
	"Project Admin": {"en":"Project Admin","ja":"プロジェクト管理者"},
	"Manager": {"en":"Manager","ja":"マネージャー"},
	"Developer": {"en":"Developer","ja":"開発者"},
	"Tester": {"en":"Tester","ja":"テスター"},
	"Invited Member":{"en":"Invited Member","ja":"招待メンバー"},
	"Email Address": {"en":"Email Address","ja":"メールアドレス"},
	"Add email address to invite": {"en":"Add email address to invite","ja":"招待のメールアドレス追加"},
	"Role Project": {"en":"Role Project","ja":"役割プロジェクト"},
	"Select role": {"en":"Select role","ja":"役割選択"},
	"Customer": {"en":"Customer","ja":"お客様"},
	"Message (optional)": {"en":"Message (optional)","ja":"メッセージ（オプション）"},
	"Testcases": {"en":"Testcases","ja":"テストケース"},
	"Last Run": {"en":"Last Run","ja":"最終実行"},
	"Copy from": {"en":"Copy from","ja":"コピー元"},
	"New Testcase Name": {"en":"New Testcase Name","ja":"新規テストケース名"},
	"File Name": {"en":"File Name","ja":"ファイル名"},
	"Layouts": {"en":"Screen","ja":"画面"},
	"Test Datas": {"en":"Test Datas","ja":"テストデータ"},
	"Schedules": {"en":"Schedules","ja":"スケジュール"},
	"Automation Results": {"en":"Automation Results","ja":"自動化結果"},
	"Total Testcases": {"en":"Total testcases","ja":"総テストケース"},
	"Total testcases": {"en":"Total testcases","ja":"総テストケース"},
	"Total testcases passed": {"en":"Total testcases passed","ja":"合格ケース数"},
	"Total testcases failed": {"en":"Total testcases failed","ja":"不合格ケース数"},
	"Total testcases not tested": {"en":"Total testcases not tested","ja":"総テストされていないケース"},
	"Passed rate": {"en":"Passed rate","ja":"合格率"},
	"Layout Data": {"en":"Layout Data","ja":"レイアウトデータ"},
	"Name Data": {"en":"Name Data","ja":"データ名"},
	"New Testcase": {"en":"New Testcase","ja":"新規追加"},
	"Test Data:": {"en":"Test Data:","ja":"テストデータ　："},
	"Create Case": {"en":"Create Case","ja":"ケース作成"},
	"Save": {"en":"Save","ja":"保存"},
	"Close": {"en":"Close","ja":"閉じる"},
	"Add New": {"en":"Add New","ja":"新規追加"},
	"Export": {"en":"Export","ja":"抽出"},
	"Dashboard": {"en":"Dashboard","ja":"ダッシュボード"},
	"User Management": {"en":"User Management","ja":"ユーザー管理"},
	"Component Management": {"en":"Component Management","ja":"コンポーネント管理"},
	"Interface Management": {"en":"Interface Management","ja":"インターフェース管理"},
	"Project Management": {"en":"Project Management","ja":"プロジェクト管理"},
	"syn project": {"en":"syn project","ja":"Synプロジェクト"},
	"Overview": {"en":"Overview","ja":"概要"},
	"Testcase": {"en":"Testcase","ja":"テストケース"},
	"Status": {"en":"Status","ja":"状態"},
	"Defined Testcase": {"en":"Defined Testcase","ja":"テストケース定義"},
	"Filter Testsuite": {"en":"Filter Testsuite","ja":"テストケースフィルタ"},
	"Select a state": {"en":"Select a state","ja":"状態選択"},
	"Select Testsuite": {"en":"Select Testsuite","ja":"テストスイート選択"},
	"Execute Status": {"en":"Execute Status","ja":"ステータス選択"},
	"Edit": {"en":"Edit","ja":"編集"},
	"Delete": {"en":"Delete","ja":"削除"},
	"Invited": {"en":"Invited","ja":"招待された"},
	"Run": {"en":"Run","ja":"実施"},
	"Execute": {"en":"Execute","ja":"実行"},
	"The Result is empty!!!": {"en":"The Result is empty!!!","ja":"結果は空です!!!"},
	"Create Test Data": {"en":"Create Test Data","ja":"テストデータを作成する"},
	"Upload Test Data": {"en":"Upload Test Data","ja":"テストデータアップロード"},
	"The Test Data is empty!!!": {"en":"The Test Data is empty!!!","ja":"テストデータが空です!!!"},
	"Enter description": {"en":"Enter description","ja":"詳細入力"},
	"Upload Image": {"en":"Upload Image","ja":"映像アップロード"},
	"Login": {"en":"Login","ja":"ログイン"},
	"Back": {"en":"Back","ja":"戻る"},
	"Sign Up": {"en":"Sign Up","ja":"サインアップ"},
	"Run Test": {"en":"Run Test","ja":"テスト実行"},
	"Detail Testcase Milestone": {"en":"Detail Testcase Milestone","ja":"テストケース詳細"},
	"Testcase Project": {"en":"Testcase Project","ja":"テストケースプロジェクト"},
	"Automation Testcase": {"en":"Automation Testcase","ja":"自動化テストケース"},
	"Manual Testcase": {"en":"Manual Testcase","ja":"手動テストケース"},
	"Please waiting!": {"en":"Please waiting!","ja":"お待ちください！"},
	"Add Testcase To Milestone": {"en":"Add Testcase To Milestone","ja":"マイルストーンにテストケース追加"},
	"Predifined": {"en":"Predifined","ja":"事前定義済み"},
	"Not-Yet": {"en":"Not-Yet","ja":"未実施"},
	"Pass": {"en":"PASS","ja":"合格"},
	"Fail": {"en":"FAIL","ja":"失敗"},
	"Degrade": {"en":"DEGRADE","ja":"デグレード"},
	"Not Run": {"en":"Not Run","ja":"未実施"},
	"Default select": {"en":"Default select","ja":"デフォルト選択"},
	"Are you sure delete milestone:": {"en":"Are you sure delete milestone:","ja":"マイルストーンを削除でしょうか"},
	"Login Account!": {"en":"Login Account!","ja":"アカウントログイン！"},
	"Automation Test & RPA Platform": {"en":"Automation Test & RPA Platform","ja":"自動化テストとRPAプラットフォーム"},
	"Manage Your Application Quality Automatically": {"en":"Manage Your Application Quality Automatically","ja":"アプリケーショ自動的に管理に管理"},
	"Total testsuites": {"en":"Total testsuites","ja":"総テストスイート"},
	"Cannot be blank!": {"en":"Cannot be blank!","ja":"空白にすることはできません！"},
	"Password must contain at least six characters, at least one number and uppercase letters": {"en":"Password must contain at least six characters, at least one number and uppercase letters","ja":"パスワードは少なくとも6文字、少なくとも1つの数字と１つの大文字が含まれている必要があります"},
	"Please enter at least 2 characters!": {"en":"Please enter at least 2 characters!","ja":"少なくとも2文字を入力してください！"},
	"Please enter at less 50 characters!": {"en":"Please enter at less 50 characters!","ja":"50文字以内で入力してください！"},
	"Cannot special characters!": {"en":"cannot special characters!","ja":"特別な文字は使えません！"},
	"Please enter at least 5 characters!": {"en":"Please enter at least 5 characters!","ja":"少なくとも5文字を入力してください！"},
	"Testcase Name is exist. Please enter another name!": {"en":"Testcase Name is exist. Please enter another name!","ja":"テストケース名が存在します。 他の名を入力してください！"},
	"Email invalid!": {"en":"Email invalid!","ja":"メールが無効です！"},
	"Password must contain at least six characters and most fifty characters, at least one number and uppercase letters": {"en":"Password must contain at least six characters and most fifty characters, at least one number and uppercase letters","ja":"パスワードは少なくとも6文字と50文字、少なくとも1つの数字と1つの大文字を含める必要があります"},
	"Incorrect format type!": {"en":"Incorrect format type!","ja":"不正な形式タイプ！"},
	"NA": {"en":"NA","ja":"NA"},
	"I agree to Bottest sending me communications regarding its products and services.": {"en":"I agree to Bottest sending me communications regarding its products and services.","ja":"ボットテストが製品及びサービスの通知を送信に同意します。"},
	"Rigister": {"en":"Rigister","ja":"登録"},
	"Cancel": {"en":"Cancel","ja":"キャンセル"},
	"This field is required.": {"en":"This field is required.","ja":"このフィールドは必須です。"},
	"Please fix this field.": {"en":"Please fix this field.","ja":"このフィールドを修正してください。"},
	"Please enter a valid email address.": {"en":"Please enter a valid email address.","ja":"有効なメールアドレスを入力してください。"},
	"Please enter a valid URL.": {"en":"Please enter a valid URL.","ja":"有効なURLを入力してください。"},
	"Please enter a valid date.": {"en":"Please enter a valid date.","ja":"有効な日付を入力してください。"},
	"Please enter a valid date ( ISO ).": {"en":"Please enter a valid date ( ISO ).","ja":"有効な日付（ISO）を入力してください。"},
	"Please enter a valid number.": {"en":"Please enter a valid number.","ja":"有効な数値を入力してください。"},
	"Please enter only digits.": {"en":"Please enter only digits.","ja":"１つの数字のみ入力して下さい。"},
	"Please enter a valid credit card number.": {"en":"Please enter a valid credit card number.","ja":"有効なクレジットカード番号を入力してください。"},
	"Please enter the same value again.": {"en":"Please enter the same value again.","ja":"同じ値を再入力してください。"},
	"Please enter no more than {0} characters.": {"en":"Please enter no more than {0} characters.","ja":"{0}文字以内で入力してください。"},
	"Please enter at least {0} characters.": {"en":"Please enter at least {0} characters.","ja":"少なくとも{0}文字を入力してください。"},
	"Please enter a value between {0} and {1} characters long.": {"en":"Please enter a value between {0} and {1} characters long.","ja":"{0}〜{1}文字の値を入力してください。"},
	"Please enter a value between {0} and {1}.": {"en":"Please enter a value between {0} and {1}.","ja":"{0}〜{1}の値を入力してください。"},
	"Please enter a value less than or equal to {0}.": {"en":"Please enter a value less than or equal to {0}.","ja":"{0}以下の値を入力してください。"},
	"Please enter a value greater than or equal to {0}.": {"en":"Please enter a value greater than or equal to {0}.","ja":"{0}以上の値を入力してください"},
	"Sign Up!": {"en":"Sign Up!","ja":"サインアップ!"},
	"Sign In": {"en":"Sign In","ja":"サインイン"},
	"Your password and confirmation password do not match!!!": {"en":"Your password and confirmation password do not match!!!","ja":"パスワードと確認パスワードが一致しません!!!"},
	"Please check your email to confirm your account.": {"en":"Please check your email to confirm your account.","ja":"アカウントを確認するためメールをチェックしてください。"},
	"Your account is:": {"en":"Your account is:","ja":"あなたのアカウントは："},
	"Register is success!!!": {"en":"Register is success!!!","ja":"登録は成功です!!!"},
	"Username is exist. Please enter the new username!!!": {"en":"Username is exist. Please enter the new username!!!","ja":"ユーザー名が存在しました。新しいユーザー名を入力してください!!!"},
	"You have successfully set a new password!!!": {"en":"You have successfully set a new password!!!","ja":"新しいパスワードを設定しました!!!"},
	"Back to Login Page": {"en":"Back to Login Page","ja":"ログインページに戻る"},
	"TestCase has been updated!!!": {"en":"TestCase has been updated!!!","ja":"テストケースが更新されました!!!"},
	"Generate": {"en":"Generate","ja":"生成"},
	"Save change in CONTROL?": {"en":"Save change in CONTROL?","ja":"コントロールで変更を保存しますか？"},
	"You will not be able to recover this imaginary file!": {"en":"You will not be able to recover this imaginary file!","ja":"この仮ファイルを復元することはできません！"},
	"Control Name is exist. Please enter another name!!!": {"en":"Control Name is exist. Please enter another name!!!","ja":"コントロール名が存在しました。別の名を入力してください!!!"},
	"Are you sure delete Layout:": {"en":"Are you sure delete the Layout:","ja":"この画面設計を削除してもよろしいですか："},
	"You will not be able to recover this imaginary file!": {"en":"You will not be able to recover this imaginary file!","ja":"この架空のファイルを復元することはできません！"},
	"Delete Layout Success!!!": {"en":"Delete Layout Success!!!","ja":"この画面設計の削除に成功!!!"},
	"Delete Image Success!!!": {"en":"Delete Image Success!!!","ja":"画像の削除に成功!!!"},
	"Upload Image Success!!!": {"en":"Upload Image Success!!!","ja":"画像のアップロードに成功!!!"},
	"Update Layout Success!!!": {"en":"Update Layout Success!!!","ja":"画面設計の更新に成功!!!"},
	"Save Layout": {"en":"Save Layout","ja":"レイアウト保存"},
	"Could not load layouts": {"en":"Could not load layouts","ja":"画面設計を読み込めません"},
	"You can reload the page again!": {"en":"You can reload the page again!","ja":"ページをリロードできます！"},
	"Generate UTCs": {"en":" Generate Unit Testcase","ja":"単体テストケース生成"},
	"Create Test Data": {"en":"Create Test Data","ja":"テストデータ作成"},
	"Copy": {"en":"Copy","ja":"コピー"},
	"Delete": {"en":"Delete","ja":"削除"},
	"Please change name layout!": {"en":"Please change name of  screen design","ja":"画面名を変更してください！"},
	"The Layout is empty!!!": {"en":"Screen Design is empty!!!","ja":"画面は空です!!!"},
	"Copy Screen Design": {"en":"Copy Screen Design","ja":"画面コピー"},
	"Email and password are not correct!": {"en":"Email and password are not correct!","ja":"メールとパスワードが正しくありません！"},
	"Please enter again!": {"en":"Please enter again!","ja":"もう一度入力してください！"},
	"Your request has been processed.": {"en":"Your request has been processed.","ja":"リクエストは処理されました。"},
	"Please check your email to take the next step!": {"en":"Please check your email to take the next step!","ja":"次のステップを行うため、メールをチェックしてください！"},
	"Add New Manual Testcase": {"en":"Add New Manual Testcase","ja":"新規手動テストケース追加"},
	"Could not load get All Testcase Manual": {"en":"Could not load get All Testcase Manual","ja":"すべての手動テストケースを取得できません"},
	"Could not load get All Testcase": {"en":"Could not load get All Testcase","ja":"すべてのテストケースを取得できません"},
	"Actual Output": {"en":"Actual Output","ja":"実際の出力"},
	"Last Status": {"en":"Last Status","ja":"最終ステータス"},
	"Add New Result": {"en":"Add New Result","ja":"結果更新"},
	"Update Manual Testcase": {"en":"Update Manual Testcase","ja":"手動テストケースを更新する"},
	"Update The Result": {"en":"Update The Result","ja":"結果を更新する"},
	"Can not save!!!": {"en":"Can not save!!!","ja":"保存できません!!!"},
	"Are you sure delete Result?": {"en":"Are you sure delete Result?","ja":"結果を削除してもよろしいですか？"},
	"Yes, delete it!": {"en":"Yes, delete it!","ja":"はい、削除してください！"},
	"Upload File Success!!!": {"en":"Upload File Success!!!","ja":"ファイルのアップロードに成功!!!"},
	"Are you sure delete File": {"en":"Are you sure delete File","ja":"ファイルをしてもよろしいですか？"},
	"Delete File Success!!!": {"en":"Delete File Success!!!","ja":"ファイルの削除に成功!!!"},
	"Can get data!!!": {"en":"Can get data!!!","ja":"データが取得できます!!!"},
	"You have been invited to join Bottest.io on": {"en":"You have been invited to join Bottest.io on","ja":"Bottest.ioに参加するよう招待されました"},
	"Project": {"en":"Project","ja":"プロジェクト"},
	"Video": {"en":"Video","ja":"ビデオ"},
	"File Log": {"en":"File Log","ja":"ファイルログ"},
	"Mobile Mode Type": {"en":"Mobile Mode Type","ja":"モバイルモードタイプ"},
	"Mode": {"en":"Mode","ja":"モード"},
	"OS Version": {"en":"OS Version","ja":"OSバージョン"},
	"Resolution": {"en":"Resolution","ja":"解決"},
	"Exception": {"en":"Exception","ja":"例外"},
	"PASSED": {"en":"PASSED","ja":"合格"},
	"Screenshot": {"en":"Screenshot","ja":"スクリーンショット"},
	"DOWNLOAD": {"en":"DOWNLOAD","ja":"ダウンロード"},
	"Download": {"en":"Download","ja":"ダウンロード"},
	"Run infor": {"en":"Run infor","ja":"実行情報"},
	"Create User": {"en":"Create User","ja":"ユーザー作成"},
	"Device Mobile": {"en":"Device Mobile","ja":"モバイルデバイス"},
	"Record Video": {"en":"Record Video","ja":"映像録画"},
	"Rerun": {"en":"Rerun","ja":"再実行"},
	"Detail": {"en":"Detail","ja":"詳細"},
	"RERUN": {"en":"RERUN","ja":"再実行"},
	"Could not load data": {"en":"Could not load data","ja":"データを読み込めません"},
	"Edit Schedule": {"en":"Edit Schedule","ja":"スケジュール編集"},
	"Create Run Schedule": {"en":"Create Run Schedule","ja":"実行スケジュール作成"},
	"Edit Schedule Success!!!": {"en":"Edit Schedule Success!!!","ja":"スケジュールの編集に成功!!!"},
	"Select an option": {"en":"Select an option","ja":"オプション選択"},
	"Delete Scheduler Error!!!": {"en":"Delete Scheduler Error!!!","ja":"スケジューラーの削除にエラー!!!"},
	"Are you sure delete Schedule?": {"en":"Are you sure delete Schedule?","ja":"スケジュールを削除してもよろしいですか？"},
	"Delete Schedule Success!!!": {"en":"Delete Schedule Success!!!","ja":"スケジュールの削除に成功!!!"},
	"Can not get list testdata!!!": {"en":"Can not get list testdata!!!","ja":"テストデータのリストが取得できません!!!"},
	"Can not get list testcase!!!": {"en":"Can not get list testcase!!!","ja":"テストケースのリストが取得できません!!!"},
	"Can not get list layout!!!": {"en":"Can not get list layout!!!","ja":"レイアウトのリストが取得できません!!!"},
	"Missing Action": {"en":"Missing Action","ja":"動作名不足"},
	"Missing [end if] action !!!": {"en":"Missing [end if] action !!!","ja":"[end if]動作名不足!!"},
	"Missing [if] action !!!": {"en":"Missing [if] action !!!","ja":"[if]動作名不足!!!"},
	"Missing [end loop] action !!!": {"en":"Missing [end loop] action !!!","ja":"[end loop]動作名不足!!!"},
	"Missing [loop] action !!!": {"en":"Missing [loop] action !!!","ja":"[loop]動作名不足!!!"},
	"There are some error!": {"en":"There are some error!","ja":"エラー"},
	"Update Layout Success!!!": {"en":"Update Layout Success!!!","ja":"レイアウトの更新に成功!!!"},
	"Please enter not exist validate space!": {"en":"Please enter not exist validate space!","ja":"スペースを入力しないでください！"},
	"The Testcase is empty!!!": {"en":"The Testcase is empty!!!","ja":"テストケースは空です!!!"},
	"Please change name testcase!": {"en":"Please change name testcase!","ja":"テストケース名を変更してください！"},
	"Name is invalid!!!": {"en":"Name is invalid!!!","ja":"名が無効です!!!"},
	"The Test Data is empty!!!": {"en":"The Test Data is empty!!!","ja":"テストデータが空です!!!"},
	"Copy TestData Success!!!": {"en":"Copy TestData Success!!!","ja":"テストデータのコピーに成功!!!"},
	"TestData has been save!!!": {"en":"TestData has been save!!!","ja":"テストデータが保存されました!!!"},
	"Case Number": {"en":"Case Number","ja":"ケース番号"},
	"Save change in TESTCASE?": {"en":"Save change in TESTCASE?","ja":"テストケースの変更を保存しますか？"},
	"Dont's Save": {"en":"Dont's Save","ja":"保存しないでください"},
	"Are you sure delete TestCase:": {"en":"Are you sure delete TestCase:","ja":"テストケースを削除してもよろしいですか"},
	"Delete TestCase Success!!!": {"en":"Delete TestCase Success!!!","ja":"テストケースの削除に成功!!!"},
	"Are you sure delete TestSuite": {"en":"Are you sure delete TestSuite","ja":"テストスイートを削除してもよろしいですか"},
	"Delete TestSuite Success!!!": {"en":"Delete TestSuite Success!!!","ja":"テストスイートの削除に成功!!!"},
	"User": {"en":"User","ja":"ユーザー"},
	"Running Name": {"en":"Running Name","ja":"名前実行"},
	"Sync project fail:": {"en":"Sync project fail:","ja":"プロジェクトの同期に失敗："},
	"Your profile is has been updated!!!": {"en":"Your profile is has been updated!!!","ja":"プロフィールが更新されました!!!"},
	"Successful password update!!!": {"en":"Successful password update!!!","ja":"パスワードの更新に成功!!!"},
	"Are you sure delete project": {"en":"Are you sure delete project","ja":"プロジェクトを削除してもよろしいですか"},
	"Project Id is exist. Please enter another name!!!": {"en":"Project Id is exist. Please enter another name!!!","ja":"プロジェクトIDは存在しました。他の前を入力してください!!!"},
	"Create Project Success!!!": {"en":"Create Project Success!!!","ja":"プロジェクトの作成に成功!!!"},
	"Update Project Success!!!": {"en":"Update Project Success!!!","ja":"プロジェクトの更新に成功!!!"},
	"Date Invited": {"en":"Date Invited","ja":"招待日"},
	"Content": {"en":"Content","ja":"コンテンツ"},
	"Title": {"en":"Title","ja":"タイトル"},
	"Could not load the requested content.": {"en":"Could not load the requested content.","ja":"リクエストのコンテンツを読み込めません。"},
	"By proceeding, you acknowledge that you have read and accepted the A-People": {"en":"By proceeding, you acknowledge that you have read and accepted the A-People ","ja":"続行することで、A-Peopleの利用規約"},
	"Terms and Conditions": {"en":"Terms and Conditions","ja":"利用規約"},
	", as well as Bottest's": {"en":", as well as Bottest's ","ja":"およびBottestの"},
	"Terms": {"en":"Terms ","ja":"利用規約"},
	"and": {"en":"and ","ja":"と"},
	"Privacy policy": {"en":"Privacy policy","ja":"プライバシーポリシー"},
	"User Information": {"en":"User Information","ja":"ユーザー情報"},
	"Edit Profile": {"en":"Edit Profile","ja":"プロファイル編集"},
	"Change Password": {"en":"Change Password","ja":"パスワード変更"},
	"Language": {"en":"Language","ja":"言語"},
	"Old Password": {"en":"Old Password","ja":"古いパスワード"},
	"New Password": {"en":"New Password","ja":"新しいパスワード"},
	"Confirm Password": {"en":"Confirm Password","ja":"パスワード確認"},
	"Enter old password": {"en":"Enter old password","ja":"古いパスワードを入力してください"},
	"Enter new password": {"en":"Enter new password","ja":"新しいパスワードを入力してください"},
	"Enter confirm password": {"en":"Enter new password","ja":"もう一度パスワードを入力してください"},
	"I agree to Bottest sending me communications regarding its products and services.": {"en":"I agree to Bottest sending me communications regarding its products and services.","ja":"ボットテストが製品とサービスに関する通知を送信することに同意します。"},
	"Edit Milestone": {"en":"Edit Milestone","ja":"マイルストーン編集"},
	"Delete MileStone": {"en":"Delete MileStone","ja":"マイルストーン削除"},
	"Delete Milestone Success!!!": {"en":"Delete Milestone Success!!!","ja":"マイルストーンの削除に成功!!!"},
	"Profile": {"en":"Profile","ja":"プロフィール"},
	"Help": {"en":"Help","ja":"ヘルプ"},
	"Log Out": {"en":"Log Out","ja":"ログアウト"},
	"Schedule Spec": {"en":"Schedule Spec","ja":"スケジュール仕様"},
	"Run History": {"en":"Run History","ja":"履歴実行"},
	"Edit": {"en":"Edit","ja":"編集"},
	"Run Enviroment": {"en":"Run Enviroment","ja":"実行環境"},
	"Run as schedule": {"en":"Run as schedule","ja":"定期実行"},
	"Environment": {"en":"Environment","ja":"環境"},
	"Total test cases of testsuite": {"en":"Total test cases of testsuite","ja":"総テストスイートのテストケース"},
	"Total run testcases": {"en":"Total run testcases","ja":"総実行テストケース"},
	"Total failure cases": {"en":"Total failure cases","ja":"総失敗ケース"},
	"Total passed cases": {"en":"Total passed cases","ja":"総合格ケース"},
	"Not run cases": {"en":"Not run cases","ja":"実行しないケース"},
	"Add New Layout": {"en":"Add New Layout","ja":"新規レイアウト追加"},
	"Export Screen Item": {"en":"Export Screen Item","ja":"画面アイテムエクスポート"},
	"Edit Project": {"en":"Edit Project","ja":"プロジェクト修正"},
	"New Layout Name": {"en":"New Layout Name","ja":"新規レイアウト名"},
	"Import Screen Item": {"en":"Import Screen Item","ja":"画面アイテムインポート"},
	"Control Name (": {"en":"Control Name (","ja":"コントロール名　("},
	"Control name": {"en":"Control name","ja":"コントロール名　"},
	"Control Type": {"en":"Control Type","ja":"コントロールタイプ"},
	"Control type": {"en":"Control type","ja":"コントロールタイプ"},
	"Add New Control": {"en":"Add New Control","ja":"新規追加"},
	"View Icon": {"en":"View Icon","ja":"アイコンビュー"},
	"View Grid": {"en":"View Grid","ja":"グリッドビュー"},
	"FAILED": {"en":"FAILED","ja":"不合格"},
	"DEGRADE": {"en":"DEGRADE","ja":"デグレード"},
	"PASS": {"en":"PASS","ja":"合格"},	
	"Join Success!!!": {"en":"Join Success!!!","ja":"成功参加!!!"},	
	"Key": {"en":"Key","ja":"キー"},
	"Update To Milestone": {"en":"Update To Milestone","ja":"マイルストーン更新"},
	"Test Concurrent": {"en":"Test Concurrent","ja":"同時テスト"},
	"The testcase manual is empty!!!":{"en":"The testcase manual is empty!!!","ja":"テストケースのマニュアルは空です!!!"},
	"Copyright © Paracel Technology solutions  All Rights Reserved":{"en":"Copyright © Paracel Technology solutions  All Rights Reserved","ja":"著作権 © Paracel Technology solutions 同時テスト "},
	"not contain characters special,white space": {"en":"not contain characters special,white space","ja":"特殊文字、空白を含まない"},
	"The testcase manual is empty!!!": {"en":"The testcase manual is empty!!!","ja":"テストケースのマニュアルは空です!!!"},
	"Password must contain at least six characters and most fifteen characters, at least one number and uppercase letters": {"en":"Password must contain at least six characters and most fifteen characters, at least one number and uppercase letters","ja":"パスワードには、少なくとも6文字と最大15文字、少なくとも1つの数字と大文字を含める必要があります。"},
	"BusinessRole": {"en":"BusinessRole","ja":"ビジネス役割"},
	"Select Avatar":{"en":"Select Avatar","ja":"アバター画像選択"},
	"Edit Milestone Success!!!": {"en":"Edit Milestone Success!!!","ja":"マイルストーン編集に成功!!!"},
	"Add Step": {"en":"Add Step","ja":"ステップを追加"},
	"Choose Screen": {"en":"Choose Screen","ja":"画面を選択"},
	"Upload File": {"en":"Upload File","ja":"ファイルアップロード"},
	"Copy Step":{"en":"Copy Step","ja":"ステップをコピー"},
	"Delete Step":{"en":"Delete Step","ja":"ステップを削除"},
	"Add New Step": {"en":"Add New Step","ja":"新しいステップを追加"},
	"Move Step": {"en":"Move Step","ja":"ステップを移動"},
	"Action:": {"en":"Action:","ja":"動作:"},
	"Last Result":{"en":"Last Result","ja":"最終結果"},
	"Copy Testcase":{"en":"Copy Testcase","ja":"テストケースをコピー"},
	"Can not get list testdata!!!":{"en":"Can not get list testdata!!!","ja":"テストデータのリストを取得できない !!!"},
	"Please sync project!!!": {"en":"Please sync project!!!","ja":"プロジェクトを同期にしてください!!!"},
	"Copy Manual Testcase": {"en":"Copy Manual Testcase","ja":"手動テストケースをコピー"},
	"Delete Testcase": {"en":"Delete Testcase","ja":"テストケースを削除"},
	"Result Detail": {"en":"Result Detail","ja":"結果の詳細"},
	"Device Name": {"en":"Device Name","ja":"デバイス名"},
	"Status Running": {"en":"Run Status","ja":"実行ステータス"},
	"Run User":{"en":"Run User","ja":"実行中ユーザー"},
	"Run Time": {"en":"Run Time","ja":"実行時間"},
	"Please enter at least 1 characters!": {"en":"Please enter at least 1 characters!","ja":"少なくとも1文字を入力してください！"},
	"PassWord Old not exist": {"en":"PassWord Old not exist","ja":"前のパスワードは存在しません"},
	"Create Testcase Success!!!": {"en":"Create Testcase Success!!!","ja":"テストケース作成に成功!!!"},
	"Edit The Result": {"en":"Edit The Result","ja":"結果編集"},
	"Delete The Result": {"en":"Delete The Result","ja":"結果削除"},
	"Older result": {"en":"Older result","ja":"前結果"},
	"Run":{"en":"Run","ja":"実行中"},
	"Help Step":{"en":"Help Step","ja":"手伝う"},
	"Next The Result":{"en":"Next The Result","ja":"次の結果"},
	"Edit Control":{"en":"Edit Control","ja":"管理編集"},
	"Delete Control":{"en":"Delete Control","ja":"編集削除"},
	"MileStone Name is exist. Please enter another name!!!":{"en":"MileStone Name is exist. Please enter another name!!!","ja":"マイルストーン名が存在します。別の名前を入力してください!!!"},
	"GET":{"en":"GET","ja":"取得する"},
	"POST":{"en":"POST","ja":"POST"},
	"PUT":{"en":"PUT","ja":"PUT"},
	"DELETE":{"en":"DELETE","ja":"削除"},
	"Search term...":{"en":"Search term...","ja":"検索用語…"},
	"Output variable...":{"en":"Output variable...","ja":"出力変数..."},
	"Params":{"en":"Params","ja":"パラメータ"},
	"Authorization":{"en":"Authorization","ja":"認可"},
	"Headers":{"en":"Headers","ja":"ヘッダー"},
	"Body":{"en":"Body","ja":"ボディ"},
	"be required":{"en":"be required","ja":"必要されます"},
	"Result Status":{"en":"Result Status","ja":"結果ステータス"},
	"Add Result Success!!!":{"en":"Add Result Success!!!","ja":"結果が追加出来ました"},
	"Delete Result Success!!!":{"en":"Delete Result Success!!!","ja":"結果が削除出来ました"},
	"Edit Result Success!!!":{"en":"Edit Result Success!!!","ja":"結果が編集出来ました"},
	"Save change in TESTCASE ?":{"en":"Save change in TESTCASE ?","ja":"テストケースで変更を保存しますか？"},
	"FALSE":{"en":"FALSE","ja":"間違う"},
	"TRUE":{"en":"TRUE","ja":"正しい"},
	"Edit Testcase Success!!!":{"en":"Edit Testcase Success!!!","ja":"テストケースの修正に成功！！！"},
	"Screen Design":{"en":"Screen Design","ja":"設計"},
	"Description:":{"en":"Description:","ja":"詳細 :"},
	"Example":{"en":"Example","ja":"例"},
	"Save Success!!!":{"en":"Save Success!!!","ja":"保存成功！！！"},
	"Generate TestCase":{"en":"Generate TestCase","ja":"テストケース作成"},
	"Select all":{"en":"Select all","ja":"すべて選択"},
	"No software for download":{"en":"No software for download","ja":"ダウンロード可能ソフトウェアがない！！！"},
	"Please enter the correct Email format !":{"en":"Please enter the correct Email format !","ja":"正しいメール形式を入力してください！"},
	"Director":{"en":"Director","ja":"社長・代表取締役"},
	"Vice President":{"en":"Vice President","ja":"取締役・執行役員"},
	"Chief Executive Officer":{"en":"Chief Executive Officer","ja":"本部長・事業部長"},
	"Chief Operating Officer":{"en":"Chief Operating Officer","ja":"本部長・事業部長"},
	"Chief Financial Officer":{"en":"Chief Financial Officer","ja":"本部長・事業部長"},
	"Chief Technology officer":{"en":"Chief Technology officer","ja":"本部長・事業部長"},
	"Chief Marketing Officer":{"en":"Chief Marketing Officer","ja":"本部長・事業部長"},
	"Chief Product Officer":{"en":"Chief Product Officer","ja":"本部長・事業部長"},
	"Member of the Board":{"en":"Member of the Board","ja":"部長・次長"},
	"Business/Technical Executive":{"en":"Business/Technical Executive","ja":"課長"},
	"Manager":{"en":"Manager","ja":"係長・主任・リーダー"},
	"RPA Engineer/Developer":{"en":"RPA Engineer/Developer","ja":"エンジニア・一般職"},
	"Other":{"en":"Other","ja":"その他"},
	"Create Schedule Success!!!":{"en":"Create Schedule Success!!!","ja":"スケジュール作成が成功しました!!!"},
	"Download Software":{"en":"Download Software","ja":"ソフトウェアをダウンロードする"},
	"Type":{"en":"Type","ja":"タイプ"},
	"TYPE":{"en":"TYPE","ja":"タイプ"},
	"Version":{"en":"Version","ja":"バージョン"},
	"File name":{"en":"File name","ja":"ファイル名"},
	"Upload Date":{"en":"Upload Date","ja":"アップロード日"},
	"Requirement":{"en":"Requirement","ja":"要求仕様"},
	"Release Notes":{"en":"Release Notes","ja":"リリースノート"},
	"Test":{"en":"Test","ja":"実行"},
	"Query Params":{"en":"Query Params","ja":"Query Params"},
	"The authorization header will be automatically generated when you send the request.":{"en":"The authorization header will be automatically generated when you send the request.","ja":"リクエストを送信すると、認証ヘッダーが自動的に生成されます."},
	"Preview Request":{"en":"Preview Request","ja":"Preview Request"},
	"Username":{"en":"Username","ja":"ユーザー名"},
	"Add to":{"en":"Add to","ja":"追加所"},
	"Header":{"en":"Header","ja":"ヘッダー"},
	"none":{"en":"none","ja":"none"},
	"form-data":{"en":"form-data","ja":"form-data"},
	"raw":{"en":"raw","ja":"raw"},
	"This request does not have a body":{"en":"This request does not have a body","ja":"ボディパラメータがありません"},
	"Status Code":{"en":"Status Code","ja":"状況コード"},
	"TEST":{"en":"TEST","ja":"TEST"},
	"TESTING":{"en":"TESTING","ja":"TESTING"},
	"Create MileStone Success!!!":{"en":"Create MileStone Success!!!","ja":"マイルストーンが作成出来ました。"},
	"Not data!!!":{"en":"Not data!!!","ja":"データー無し!!!"},
	"Degrate Bug":{"en":"Degrate Bug","ja":"Degrate Bug"},
	"Create by":{"en":"Create by","ja":"作成者"},
	"Could not load get execute by":{"en":"Could not load get execute by","ja":"Could not load get execute by"},
	"Select Execute By":{"en":"Select Execute By","ja":"実行者の選択"},
	"Start Date":{"en":"Start Date","ja":"開始日"},
	"Run on local":{"en":"Run on local","ja":"ローカルで実行"},
	"Require connect on local":{"en":"Require connect on local","ja":"ローカル接続が必要です"},
	"Software Management":{"en":"Software Management","ja":"ソフトウェア管理"},
	"Upload Sorfware":{"en":"Upload Sorfware","ja":"ソフトウェアをアップロードする"},
	"Software List":{"en":"Software List","ja":"ソフトウェアリスト"},
	"Select assign To": {"en":"Select assign To","ja":"担当者の選択"},
	"The testcase automation is empty!!!": {"en":"The testcase automation is empty!!!","ja":"テストケースなし"},
	"Select a testsuite": {"en":"Select a testsuite","ja":"テストスイートの選択"},
	"Select a screen design": {"en":"Select a screen design","ja":"画面設計の選択"},
	"Select Type": {"en":"Select Type","ja":"タイプの選択"},
	"Layout Name is exist. Please enter another name!!!": {"en":"Layout Name is exist. Please enter another name!!!","ja":"Layout Name is exist. Please enter another name!!!"},
	"Select Create By": {"en":"Select Create By","ja":"作成者の選択"},
	"The issue is empty!!!": {"en":"The issue is empty!!!","ja":"問題は空です!!!"},
	"Search": {"en":"Search","ja":"サーチ"},
	"Testcase status": {"en":"Testcase status","ja":"テストケースの状況"},
	"Select tracker": {"en":"Select tracker","ja":"トラかーを選択"},
	"Select status": {"en":"Select status","ja":"ステータスの選択"},
	"Select Priority": {"en":"Select Priority","ja":"優先さの選択"},
	"Select Milestone": {"en":"Select Milestone","ja":"納品期間の選択"},
	"Could not load get Testcase": {"en":"Could not load get Testcase","ja":"Could not load get Testcase"},
	"Can not delete!": {"en":"Can not delete!","ja":"Can not delete!"},
	"Register":{"en":"Register","ja":"登録"},
	"Update":{"en":"Update","ja":"更新"},
	"- ( Not Run )":{"en":"- ( Not Run )","ja":"未実施"},
	"Files":{"en":"Files","ja":"ファイル"},
	"Auto Tc":{"en":"Auto Tc","ja":"自動化テストケース"},
	"Manual Tc":{"en":"Manual Tc","ja":"マニュアルテストケース"},
	"TestData":{"en":"TestData","ja":"テストデータ"},
	"Time":{"en":"Time","ja":"時間"},
	"Add":{"en":"Add","ja":"追加"},
	"Next":{"en":"Next","ja":"次"},
	"NOT-RUN":{"en":"NOT-RUN","ja":"未実施"},
	"Choose file": {"en":"Choose file","ja":"Choose file"},
	"Daily Report Time": {"en":"Daily Report Time","ja":"日報時間"},
	"MANUAL":{"en":"MANUAL","ja":"手動"},
	"Plan End Date":{"en":"Plan End Date","ja":"完了予定日"},
	"Plan Start Date":{"en":"Plan Start Date","ja":"予定開始日"},
	"New Issue":{"en":"New Issue","ja":"新課題"},
	"Tracker":{"en":"Tracker","ja":"トラかー"},
	"Priority":{"en":"Priority","ja":"優先さ"},
	"Subject":{"en":"Subject","ja":"サブジェクト"},
	"Time Zone":{"en":"Time Zone","ja":"タイムゾーン"},
	"Copy link detail automation testcase":{"en":"Copy link detail automation testcase","ja":"自動化ケースのリンクのコーピ"},
	"Copy link result manual testcase":{"en":"Copy link result manual testcase","ja":"手動ケースのテスト結果リンクのコーピ"},
	"Result Id":{"en":"Result Id","ja":"結果ID"},
	"Log Bug":{"en":"Log Bug","ja":"不具合登録"},
	"Please enter at less 200 characters!":{"en":"Please enter at less 200 characters!","ja":"200文字以内で入力してください！"},
	"Edit Member":{"en":"Edit Member","ja":"メンバーを編集"},
	"Category":{"en":"Category","ja":"カテゴリ"},
	"Color":{"en":"Color","ja":"コラー"},
	"Edit Issue":{"en":"Edit Issue","ja":"課題編集"},
	"testcase was created":{"en":"testcase was created","ja":"テストケースが作成された"},
	"Exception MessageEvery":{"en":"Exception Message","ja":"エラーメッセージ"},
	"Create Testcase":{"en":"Create Testcase","ja":"テストケース作成"},
	"Success":{"en":"Success","ja":"完了"},
	"Copy link result manual":{"en":"Copy link result manual","ja":"テスト結果のリンクのコピー"},
	"Copy link detail testcase manual":{"en":"Copy link detail testcase manual","ja":"手動ケースのリンク"},
	"Copy link of the result":{"en":"Copy link of the result","ja":"テスト結果のリンクのコピー"},
	"Not Joined":{"en":"Not Joined","ja":"未参加"},
	"Every":{"en":"Every","ja":"Every"},
	"at":{"en":"at","ja":"at"},
	"minutes past the hour":{"en":"minutes past the hour","ja":"minutes past the hour"},
	"Subject can't be blank":{"en":"Subject can't be blank","ja":"件名は空白にできません"},
	"Plan End Date must be greater than Plan Start Date":{"en":"Plan End Date must be greater than Plan Start Date","ja":"計画の終了日は計画の開始日より後にする必要があります"},
	"Actual End Date must be greater than Actual Start Date":{"en":"Actual End Date must be greater than Actual Start Date","ja":"実際の終了日は実際の開始日より後にする必要があります"},
	"Copy Screen Design Success!!!":{"en":"Copy Screen Design Success!!!","ja":"画面デザインのコピーに成功しました!!!"},
	"Xpath":{"en":"Xpath","ja":"Xpaths"},
	"Href":{"en":"Href","ja":"Href"},
	"Are you sure to delete Image":{"en":"Are you sure to delete Image","ja":"本当に画像を削除しますか"},
	"Are you sure delete Issue ?":{"en":"Are you sure delete Issue ?","ja":"本当に問題を削除しますか？"},
	"You will not be able to recover this issue!":{"en":"You will not be able to recover this issue!","ja":"この問題を回復することはできません！"},
	"Exception Message" :{"en":"Exception Message","ja":"例外メッセージ"},
	"Testcase category" :{"en":"Testcase category","ja":"Testcase category"},
	"Select Category" :{"en":"Select Category","ja":"Select Category"},
	"Milestone not blank, Please create milestone!" :{"en":"Milestone not blank, Please create milestone!","ja":"Milestone not blank, Please create milestone!"},
	"Invited Success!!!" :{"en":"Invited Success!!!","ja":"Invited Success!!!"},
	"Testcase Milestone" :{"en":"Testcase Milestone","ja":"Testcase Milestone"},
	
}

function getLang(locale,key){
//	return key;
	var trimKey=key.trim();
	if (locale ==""){
		locale ="en"
	}
	if (lang[trimKey]){
		return key.replace(trimKey,lang[trimKey][locale]);
	}else {
		$("div.page-footer").append("<p>"+trimKey +"</p>");
		return  trimKey;
	}
}


jQuery(document).ready(function() {
	'use strict';
//	currentLocale ="ja";
	translateElement('body');	

});


function translateElement(e) {
//	currentLocale ="ja"
	$(e).find('*').contents().filter(function () {
		if (this.nodeType === 3){
			
			var eText = this.data.trim();
			if (eText.length > 1 && lang[eText]) {
				
				if (lang[eText]){
					this.data= getLang(currentLocale, eText);
				}else {
//					console.log(eText);
				}
				
			}
	} else if(this.nodeType ===1){
		var i = $(this);
		var eText = i.attr('placeholder');
		if (lang[eText]){
			i.attr('placeholder',getLang(currentLocale, eText));
		}else {
//			console.log(eText);
		}
	}
	});	
}